<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
<title id="titreDansHead">Démonstration javascript: mini
calculette</title>
<meta charset="UTF-8"/>
<script src="./calculette.js" type="text/javascript"></script>
</head>
<body>
<h1 id="titreDansTexte">toto</h1>
<p><span id="resultat">1</span></p>
<p>
<input type="text" id="saisie"/>
<input type="button" id="plus" value="+"/>
<input type="button" id="moins" value="-"/>
<input type="button" id="mult" value="*"/>
<input type="button" id="div" value="/"/>
<input type="button" id="reset" value="Remise à zéro"/>
</p>
</body>
</html>
